PORT=3000
# MONGO_URI="mongodb+srv://shubshukla2332:Shubham123@cluster0.oa8b5xh.mongodb.net/Rogue"
MONGO_URI="mongodb+srv://recreatersservices:recreaters123@cluster0.d4tasry.mongodb.net/Rogue"
JWT_SECRET="SHUBHAMSHUKLA"
EMAIL_USER="rogueweb07@gmail.com"
EMAIL_PASS="cwwc ejvj clsc uhta"
CLOUDINARY_NAME='dogvrh2ff'
CLOUDINARY_API_KEY='746494645998732'
CLOUDINARY_SECRET_KEY='quI9_sp4fndLnYqUjtqPh-ikK7o'
ADMIN_EMAIL="rogueweb07@gmail.com"
ADMIN_PASSWORD="rogueweb@0707"
# RAZORPAY_KEY_ID="rzp_live_h78zNINl4WEInp"
# RAZORPAY_KEY_SECRET="K2blk7g43MnIvoLqyMSAY8xE"
ONESIGNAL_APP_ID="4f327584-1cc7-4d0f-aa39-84d908d9df50"
ONESIGNAL_API_KEY="os_v2_app_j4zhlba4y5gq7krzqtmqrwo7kdedtyxzztsuwemk6sq4pjy7pgvchnu7pdrld4yacfxevsaneqwbd2y4ic5k3y6mjub4qflchbc2ptq"
TEMPLATE_ID="6636af91-29c3-4c5b-a739-f8ebf4022742"
RAZORPAY_KEY_ID="rzp_test_rKj8AnNbzDmFF4"
RAZORPAY_KEY_SECRET="qmDJ8occi6CncvHzHKSlntdE"
BACKEND_URL=https://rogue0707.com