PORT=3000
# MONGO_URI="mongodb+srv://shubshukla2332:Shubham123@cluster0.oa8b5xh.mongodb.net/Rogue"
MONGO_URI="mongodb+srv://recreatersservices:recreaters123@cluster0.d4tasry.mongodb.net/Rogue"
JWT_SECRET="SHUBHAMSHUKLA"
EMAIL_USER="rogueweb07@gmail.com"
EMAIL_PASS="cwwc ejvj clsc uhta"
CLOUDINARY_NAME='dogvrh2ff'
CLOUDINARY_API_KEY='746494645998732'
CLOUDINARY_SECRET_KEY='quI9_sp4fndLnYqUjtqPh-ikK7o'
ADMIN_EMAIL="rogueweb07@gmail.com"
ADMIN_PASSWORD="rogueweb@0707"
RAZORPAY_KEY_ID="rzp_live_h78zNINl4WEInp"
RAZORPAY_KEY_SECRET="K2blk7g43MnIvoLqyMSAY8xE"
# RAZORPAY_KEY_ID="rzp_test_rKj8AnNbzDmFF4"
# RAZORPAY_KEY_SECRET="qmDJ8occi6CncvHzHKSlntdE"
BACKEND_URL=https://rogue0707.com